<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- Refresh every 5 mins -->
		<meta http-equiv="refresh" content="300">
		
		<title>UK PPM Viewer</title>
		
		<!-- define fonts -->
		<link rel="stylesheet" href="assets/css/sourcesansproreg.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="assets/css/sourcesansprosemibold.css" type="text/css" charset="utf-8" />
		
		<!-- site wide css -->
		<link rel="stylesheet" href="assets/css/site.css" />
		
		<!-- table specific css -->
		<link rel="stylesheet" href="assets/css/table.css" />
		
		<!-- define scripts -->
		<!-- use local version of JQuery -->
		<script src="assets/js/jquery-1.9.1.min.js"></script>
		
		<!-- custom scripts -->
		<script src="assets/js/my.js"></script>
		
	</head>

	<body>
		<h1> Real Time Public Performance Measure (PPM)</h1>
		
		<!-- define placeholder, JQuery will load content into this div -->
		<div id="placeholder1"></div>
		
		<h1>All UK PPM Data</h1>
		<div id="placeholder2"></div>
		
		<h1>Information</h1>
		<div id="placeholder3"></div>
			
		<h1>Alerts</h1>
		<div id="placeholder4"></div>
		
	</body>

</html>
